curl --insecure \
    --request POST \
    --header X-KVMD-User:{pikvmAdmin.user} \
    --header X-KVMD-Passwd:{pikvmAdmin.password} \
    "https://{pikvmIpAddress}/api/atx/click?button=power_long" \
    | jq '.'


# curl --insecure --verbose \
#     --request POST \
#     --data "action=off&wait=1" \
#     --header X-KVMD-User:{pikvmAdmin.user} \
#     --header X-KVMD-Passwd:{pikvmAdmin.password} \
#     https://{pikvmIpAddress}/api/atx/power?action=off \
#     | jq '.'


# curl --insecure --verbose \
#     --request POST \
#     --header X-KVMD-User:{pikvmAdmin.user} \
#     --header X-KVMD-Passwd:{pikvmAdmin.password} \
#     https://{pikvmIpAddress}/api/atx/power?action=off_hard \
#     wait=1 \
#     | jq '.'